CALENDLY_SCREATE=QR7AGOsJz6S66MqRM1BBRfWzLQxE4vGtRgSTLhXEPx4
CALENDLY_ID=mDak5qRbPFnQuUUgcBA9Njgyf0Nsi1PtFWy51mLHkRc
CALENDLY_WEBHOOK=PKdIY5QrVYtRqOn8qxZs9Aulb0xzQEwvmurVP7P8uak
WEBHOOK_BASE_URL=http://localhost:3000/webhooks
MONGO_URI=mongodb://localhost:27017/calendlyDB
CALENDLY_ACCESS_TOKEN=QR7AGOsJz6S66MqRM1BBRfWzLQxE4vGtRgSTLhXEPx4